{
  "name": "@ai-native-solutions/mesh-89-tracker-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for mesh-89-tracker · exposes Ed25519 identity, WebRTC offer/answer, peer state and Fibonacci milestones as MCP tools + resources.",
  "main": "./src/index.js",
  "bin": {
    "mesh-89-tracker-mcp": "./src/index.js"
  },
  "files": ["src/", "README.md", "LICENSE"],
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "mesh-89-tracker",
    "mcp",
    "model-context-protocol",
    "webrtc",
    "ed25519",
    "sovereign",
    "ai-native-solutions"
  ],
  "author": "AI-Native Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/mesh-89-tracker-mcp.git"
  },
  "homepage": "https://github.com/sjgant80-hub/mesh-89-tracker-mcp#readme",
  "bugs": {
    "url": "https://github.com/sjgant80-hub/mesh-89-tracker-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@ai-native-solutions/mesh-89-tracker-sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
